%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20250121150753+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250121150753+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1346
>>
stream
GatU3>u0cG&:M=._U?06MAk5h5+a7"#dhr&>5%5R]U6XE^*HJ*EGt+@qK:f7[V=Q`?%GfiAr]#e`\Ri.OSQc<ca3]1EX^6s0u*pN?NI$cK(0lFO2!PqZI=h8&/]uF2h*Kra]2It+i/RUKeAXP'Ca(UV:)#(&FhgfG6f7"5=&`;HdI\FfSdNo)#ja!h`jnP&F7fdm^'QcZNdMh#nZAbeM'^+=r*TPl]F/A,+g?VJNrpM;6"FIH70D'HR@2]Pcp`]juH5F-tNH`R?>FK@1\0%m'dWQq\'?He/\&XAp?Bm`)ZD6-XS,H#_Qu7%O;hnQI&,c&X?Bj-/bAo[oF$d^o^;(4.'2H^J@L"JIttu\;=SB^VRd['Gb9["['B-^aiKDjkr_l#oJni]0ckX]X*T;q]j;-dk!:$bWoITVKB1tr!r5tMX/\fc\^T#QDL24X=jDX!lo<55s^9Z!7:omoBh8</Q_oFR8E2l[Y5,\E!/^>af8"Gik%gueR4'h",c&F1`Z/HTKbW@D.JFHgL6jogL,[GU2\WN%0otj`uhO02gi3J^?[uV@;gDJ3"YBBEQDZZiQRt;aqPI\Y0VX")UsYBV9G<1_DEq/fk\kIY8a8D_X/IUo6(,aVsad5RmCpYIG7@=c1KdfRHB)oIDp91q1C/pi^M?;1Y$eP-0OG8AQ$BC:!WQNp=jKJZPCP`0j0p94q_J^r<(-Lm?')>B.(dlaTp%!Z%0k[4eM.6m4d==d(b*8KHGqaLHM3?MsT-kh`#%"2aq=3o=B4)=`26TXtEnQatupt-pHn"X:Xrsd(cA62hOip^ZN2Wm3)/^A@8[QAI_GM>ZP;XH0,T%dH;H-DqiS.O&7:\X\<4d)hr+EV"gG4"ned$k&t?qCT_2X1F%)3:oBG('&>*;]J=S;+8atoPq6.DV)p64,klsu*gki,,oGo;B2T`IE-loY`h\q>4Hu*h.J1ca*l&&,JNK<&7XF0$C1V;U1iiKQp.i/0Or[*3Mh;aE`TOsX4%D3pLT,he"<?(,YM&dr:S5'53ckmi[NakQ9>.ml0k?'F&.0Ho:ECk_;0J']3`^EL$1]7"0o=9oAJ^3es-?q97,-cBOe3`&Pufm\0C4CD?G4]Z_Sp>oCE<A$Ell9roBH)#=Q(.-e!^(6'2!GHZAGSB<gcZN3YdhF^Dr*EWlbUE?W(G<+f?eGW[\'>$=T0De;8^N@$`>f#b0t4$q`,<YgMOa%2"bOWpE7f5B<\X&)Q+8DJf\b.uS-U>rT;;.G`>sjdTcGQZ$aM%rJC2gRm;Jq-?t^Q6PFPj^L6:HWpO2i+i]/,I4bnS8M32@pQYF$)<t_Bogn2H4:&D>A27jI/=/tRira~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1056
>>
stream
Gau0B9lo#B&A@g>lqB'L-Q%872EmB=11?W79Q6kq?A,G2=sGhhh'DslPnBi%@%4OPiFB+EIG0+]X!\=s^@:8H=TNo+TmqUo'8Z)X1QOhL"loBC?,p/JN$.WWs!r>8.i6?mL!V.$jJEV/N:Kq;n.t#e&AL<d8AgGI.'I_q4@LsK[;<8um+F9#9S=0e:A.UJ%F^Tj0GUXsGkcf-N,P!tZ3-JL0'Nc6fO`1BI<rKanC`@_[@5:5c%ihtch!FSAZCVX0.E+'9Cc)h-ZN;H)4A?3q=Kabl,L-c'0?]L74BCp\)kmjR?T2Q&J.A.*l:'lA*c^A7Ke!h6/^e>F1D2QWM/VV,"K8g+#s*\?X?N?E%=YJQ-hc"m_B+]+ZZ+Xq#PfuE"NL72&C<7UF`THS*t)tPtE^fbF9#?IC6i(]X=fs)-iH+f*q"-`]l+tARHjCmr`=\L$:bM/)F/M9;P((E9u3'h92OsZZ]D\*KB9HE,U7b50`fRZ$*TOD1PWabIf8TmU9=%+#&_&'G9&XJ/j3:6Ai?+FqD):ODPL8.#8Fm#]GB(U#Tnc\5pRi&;j3e#om)jiO=3(#gT>(l<R.SQ]p[\)dRqSX&mrG/'WUYUN0CmZEd:uVPGhS40$;dj/0naC9D<sQ=[Tb;89:ITs^4'MnWH"?T4CFD1N\e-c53h2[@T44i_^OZ9&$11^rQ4Ome8U74$@qR<klTCZdF`4__8X15V[P7P/`:^6nBADeV.b>`l1IL!]+?E9Bce3=Wmnads9rQo<.'jZQLQQc;j^G'.Y[Pqr>_P"-sHJ`K\@5HuS,*_#F;aWgn0ZK.-uT."u<+5@.5ia@Ncfd1os*]_bdh=A-PG!aP_8fg:r<6=_V++&Q%^GpM4jP^.8B?A%WGXtS2G*oUa`LG#uZL\N;GuiI0)QR^VULjWN*K`6-CYD(B?V'RX;#X@@_h>Znh_5CulPo/`TP&13<`Cc6Lu4"B@)q=;gNu[+nK+Pb!^cV:L_-:MF^l@!dZ)*=&TO;cO;HdaVmFL)2]]qOFohVL\>l1CmWj33EbY:j6MJNDnEMA==[0n~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 467
>>
stream
GasJM?VeNm'ZJu.'^&=&5s!T6p4Q0p-3P-P-9`2Gk(L.>/Y[]?l\Z5PBh5RBg!9&XHd=#%\O5(teGrYS/g^]H6Ep`O].o0l`l3f3:(C1M_go>u%8OqQYI>iIWSEEuWY_A>Xd(`<]i]GZWp*odBuH0F6eBjZ$G0AcA(5\RWa9fGb,s$bWf?]4(NbDk)9)D9[f'WMHS(3hWt_G6UaWFc<`C[+!@'=-@6TQQI`<=h+s5,Yj/bL0^O<W9*]o`aZS:[90D&"@>h1"!?&G;F-*3A=QDGA:,t.WYMAnK*Eiq?Jrf.`F!c!^_%g@m[<06"r9"cCF8\"cH0-I=_H]"5S+tR:h["WYj.43NJP59FcLOD^O>T(_oaAhENIMC1K\1I=[ASNTpG$WoW_V0hEE728XOrkWr7#+I*>/K_^.&Min3e)/rNteHY5PKiG*E*Go^CrZZ#A&C@?*b7A#D84928/?l~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001279 00000 n 
0000001350 00000 n 
0000002788 00000 n 
0000003936 00000 n 
trailer
<<
/ID 
[<c1fdc2f64fc15c83ee9a11e91c06c2b5><c1fdc2f64fc15c83ee9a11e91c06c2b5>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4494
%%EOF
